# Environment
ENVIRONMENT=local

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redispassword
REDIS_DB=0

# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_USER_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=rate-limiter

# Rate Limit Configuration
MAX_REQUEST_IN_SECOND_PER_IP=5